# matplotlib style --- navy
# see https://matplotlib.org/stable/users/explain/customizing.html
# tinjano, Feb 2024

# COLORS
text.color:		"#000000"
axes.facecolor:		"#ffffff"
axes.edgecolor:		"#000000"
figure.facecolor:	"#ffffff"
figure.edgecolor:	"#ffffff"
axes.labelcolor:	"#000000"
# axes.prop_cycle: 	cycler('color', ['00166c', '5c1200', '0f4e00', '3d0c3d', '8a6a00', '555555'])
axes.prop_cycle:	cycler('color', ['06038d', '8d0502', '017805', '8a8d03', '8d058d', '555555'])

xtick.color:	"#000000"
ytick.color:	"#000000"

grid.color:	"#404040"  # default: #b0b0b0
grid.alpha:	0.8

legend.framealpha:	1		# legend patch transparency; default: 0.8
legend.facecolor:	None	 	# set or inherit from axes.facecolor
legend.edgecolor:	"#000000"  	# background patch boundary color
legend.labelcolor:	None
legend.shadow:		False		# default: False

axes3d.xaxis.panecolor:	(0.95, 0.95, 0.95, 0.5) # background pane on 3D axes
axes3d.yaxis.panecolor:	(0.90, 0.90, 0.90, 0.5)
axes3d.zaxis.panecolor:	(0.925, 0.925, 0.925, 0.5)

boxplot.flierprops.color:		"#000000"
boxplot.flierprops.markeredgecolor:	"#000000"
boxplot.boxprops.color:			"#000000"
boxplot.whiskerprops.color:		"#000000"
boxplot.capprops.color:			"#000000"
patch.edgecolor:			"#000000"
hatch.color:				"#000000"


# FONT AND TEXT
# font.family:	sans-serif
font.style:	normal
font.variant:	normal
font.weight:	500	# default: normal(400)
font.stretch:	normal
font.size:	10.0	# default: 10.0

# font.serif:		DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif:	DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive:		Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy:		Chicago, Charcoal, Impact, Western, xkcd script, fantasy
font.monospace:		DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

axes.titlesize:		large	# font size of the axes title
axes.titleweight:	400	# font weight of title

axes.labelsize:		large	# font size of the x and y labels
axes.labelweight:	400	# weight of the x and y labels

figure.titlesize:	x-large	# size of the figure title (``Figure.suptitle()``)
figure.titleweight:	400	# weight of the figure title; default: normal (== 400)
figure.labelsize:	x-large	# size of the figure label (``Figure.sup[x|y]label()``)
figure.labelweight:	400	# weight of the figure label; default: normal (== 400)

xtick.major.size:	4.0	# major tick size in points: default 3.5
xtick.minor.size:	2.5	# minor tick size in points : default 2
xtick.major.width:	0.6	# major tick width in points: default 0.8
xtick.minor.width:	0.4	# minor tick width in points: default 0.6
xtick.labelsize:	medium	# font size of the tick labels; default: medium

ytick.major.size:	4.0	# major tick size in points: default 3.5
ytick.minor.size:	1.5	# minor tick size in points: default 2
ytick.major.width:	1.0	# major tick width in points: default 0.8
ytick.minor.width:	0.6	# minor tick width in points: default 0.6
ytick.labelsize:	medium	# font size of the tick labels; default: medium


# LENGTHS, WIDTHS AND SIZES
lines.linewidth:	1.0	# default: 1.5
lines.markeredgewidth:	0.7	# the line width around the marker symbol; default: 1.0
lines.markersize:	3	# marker size, in points; default: 6

axes.linewidth:		1.0	# default: 0.8

legend.markerscale:	1.0	# the relative size of legend markers vs. original; default: 1.0
legend.fontsize:	medium	# default: medium

boxplot.whiskers:			1.0	# default: 1.5
boxplot.flierprops.markeredgewidth:	1.0	# default: 1.0
boxplot.flierprops.markersize:		3	# default: 6
boxplot.flierprops.linewidth:		1.0	# default: 1.0
boxplot.boxprops.linewidth:		1.0	# default: 1.0
boxplot.whiskerprops.linewidth:		1.0	# default: 1.0
boxplot.capprops.linewidth:		1.0	# default: 1.0
boxplot.medianprops.linewidth:		1.0	# default: 1.0
boxplot.meanprops.markersize:		3	# default: 6
boxplot.meanprops.linewidth:		1.0	# default: 1.0

legend.title_fontsize:	None	# None sets to the same as the default axes.

grid.linewidth:		0.7

patch.linewidth:	1.0
hatch.linewidth:	1.0


# SPACING AND PADDING
axes.titlepad:	6.0	# pad between axes and title in points; default: 6.0
axes.labelpad:	4.0	# space between label and axis

axes.xmargin:	.05	# x margin.  See `axes.Axes.margins`
axes.ymargin:	.05	# y margin.  See `axes.Axes.margins`
axes.zmargin:	.05	# z margin.  See `axes.Axes.margins`

xtick.major.pad:	3.5	# distance to major tick label in points
xtick.minor.pad:	3.4	# distance to the minor tick label in points

ytick.major.pad:	3.5	# distance to major tick label in points
ytick.minor.pad:	3.4	# distance to the minor tick label in points

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left:	0.125	# the left side of the subplots of the figure
figure.subplot.right:	0.9	# the right side of the subplots of the figure
figure.subplot.bottom:	0.11	# the bottom of the subplots of the figure
figure.subplot.top:	0.88	# the top of the subplots of the figure
figure.subplot.wspace:	0.2	# the amount of width reserved for space between subplots,
                              	# expressed as a fraction of the average axis width
figure.subplot.hspace: 	0.2	# the amount of height reserved for space between subplots,
                              	# expressed as a fraction of the average axis height

legend.borderpad:	0.4	# border whitespace
legend.labelspacing:	0.5	# the vertical space between the legend entries
legend.handlelength:	2.0	# the length of the legend lines
legend.handleheight:	0.7	# the height of the legend handle
legend.handletextpad:	0.8	# the space between the legend line and legend text
legend.borderaxespad:	0.5	# the border between the axes and legend edge
legend.columnspacing:	2.0	# column separation


# OTHER SETTINGS
figure.figsize:		6.4, 4.8	# figure size in inches
axes.grid:		False
axes3d.grid:		True
axes.spines.left:	True		# display axis spines
axes.spines.bottom:	True
axes.spines.top:	True		# default: True
axes.spines.right:	True		# default: True

xtick.direction:	in
xtick.top:		True	# draw ticks on the top side
xtick.bottom:		True	# draw ticks on the bottom side
xtick.labeltop:		False	# draw label on the top
xtick.labelbottom:	True	# draw label on the bottomxtick.direction:     out     # direction: {in, out, inout}
xtick.minor.visible:	True	# visibility of minor ticks on x-axis
xtick.major.top:	True	# draw x axis top major ticks
xtick.major.bottom:	True	# draw x axis bottom major ticks
xtick.minor.top:	True	# draw x axis top minor ticks
xtick.minor.bottom:	True	# draw x axis bottom minor ticks
xtick.minor.ndivs:	auto	# number of minor ticks between the major ticks on x-axis
xtick.alignment:	center	# alignment of xticks

ytick.direction:	in
ytick.left:		True	# draw ticks on the left side
ytick.right:		True	# draw ticks on the right side
ytick.labelleft:	True	# draw tick labels on the left side
ytick.labelright:	False	# draw tick labels on the right side
ytick.minor.visible:	True	# visibility of minor ticks on y-axis
ytick.major.left:	True	# draw y axis left major ticks
ytick.major.right:	True	# draw y axis right major ticks
ytick.minor.left:	True	# draw y axis left minor ticks
ytick.minor.right:	True	# draw y axis right minor ticks
ytick.minor.ndivs:	auto	# number of minor ticks between the major ticks on y-axis
ytick.alignment:	center_baseline	# alignment of yticks

legend.fancybox:	False	# True for rounded box, False for rectangle
legend.numpoints:	1	# the number of marker points in the legend line
legend.scatterpoints:	1	# number of scatter points

grid.linestyle:			--

boxplot.boxprops.linestyle:	-
boxplot.capprops.linestyle:	-
boxplot.medianprops.linestyle:	-
boxplot.meanprops.linestyle:	--


# LaTeX
text.usetex:		True		# use latex for all text handling
mathtext.fontset:	dejavuserif	# font
font.family:		serif
font.serif:		Times
mathtext.fallback:	cm		# fallback font
mathtext.default:	it		# style

text.latex.preamble:	\usepackage{amsmath} \usepackage{amssymb}
